@charset "UTF-8";

header, section, footer, nav {
   display: block;
}



/* Body styles */
body {
   background-image:url("sb.jpg");
   font-family: Verdana, Geneva, sans-serif;
   margin: 0px auto;
   width: 1520px;
}

/* Header styles */
header {
   color: white;
   
}


/* Navigation list styles */

header nav ul li {
   display: inline; 
   font-size: 2em; 
   font-family: 'Courier New', monospace;
   padding: 0px 18px; 
   margin: 0px;
}

header nav ul li a {
   text-decoration: none; 
   color: #c0c0c0;
}


header nav ul li a:hover {
   color: #ffffff;
   background-color: #000044;
}

h1#t1 {
	background-color: #000066;
	color:#ffffff;
	margin-left: 50px;
}

p#p1 {
	background-color: #000066;
	color:#ffffff;
	margin-left: 80px;
}

section div#sd1 {
	width:1350px;
	height:674px;
	margin-top:50px;
	margin-left:85px;
}

section div#sd1 div#ss {
	position:absolute;
	left:150px; 
	top:700px;
	width:500px;
}

section div#sd1 div#ss div#s1q,section div#sd1 div#ss div#s2q,section div#sd1 div#ss div#s3q,section div#sd1 div#ss div#s4q {
	padding-right:25px;
	float:left;
	text-align:center;
	width:100px
}
section div#sd1 div#ss div#s h3 {
	color:#d9d3c3;
	font-size:0.9em;
}

section div#R {
	width:1350px;
	margin-top:25px;
	margin-left:85px;
   	border: 3px solid #800040;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}

section div#R table  h2 {
	margin-left:15px;
	vertical-align:central;
	color:white;
}

section div#R table p {
	margin-left:25px;
	margin-right:25px;
	color:#d9d3c3;
}

section div#sd2 {
	width:1350px;
	height:714px;
	margin-top:75px;
	margin-left:85px;
	box-shadow:0px 15px 40px 4px rgba(0,0,0,0.5);
}

section div#sd2 h2 {
	color:#5cbbf3;
}
section div#sd2 div#scontext1 {
		color:#cfdce6;
		position:absolute;
		width:500px;
		left:900px; 
		top:2100px;
		vertical-align:center;
}
section div#sd2 div#ss1 {
	position:absolute;
	left:875px; 
	top:2400px;
	width:600px;
}

section div#sd2 div#ss1 div#s1s,section div#sd2 div#ss1 div#s2s,section div#sd2 div#ss1 div#s3s,section div#sd2 div#ss1 div#s4s {
	padding-right:40px;
	float:left;
	text-align:center;
	width:100px
}
section div#sd2 div#ss1 div#s1 h3 {
	color:#cfdce6;
	font-size:0.9em;
}

section div#F {
	width:1350px;
	margin-top:25px;
	margin-left:85px;
   	border: 3px solid #800040;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}

section div#F h2 {
	margin-left:15px;
	vertical-align:central;
	color:white;
}

section div#F p {
	margin-left:15px;
	color:#cfdce6;
}

footer {
   border-top: 1px solid #600030;
   clear: left;
   margin-top: 20px;
   padding: 10px 0px;
}

footer address {
   color: #600030;
   font-style: normal;
   font-size: 0.8em;
   text-align: center;
}