<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Story</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="Story.css" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" type="image/x-icon" href="logo.ico" media="screen" />
		<style>
			div#scontext {
			color:#d9d3c3;
			position:absolute;
			width:500px;
			left:200px; 
			top:400px;
			vertical-align:central;
			}
			h2 {
			margin-bottom:0.4em;
			font-size:1.8em;
			color:#ffff99;
			text-shadow:2px 2px 8px #000000;
			}
			div#sd1 {
			box-shadow:0px 15px 40px 4px rgba(0,0,0,0.5);
			}
		</style>
	</head>
	
	
	<body>
		<header>
			<img src="1.png" alt="KPAF" />
			<nav>
				<ul>
					<li><img id="logo" src="logo.jpg" alt="KPAF" /></li>
					<li class="l1"><a href="../homepage.html">Home</a></li>
					<li><a href="../Improving/Improving.html">Improving</a></li>
					<li><a href="../characteristic/characteristic.html">characteristic</a></li>
					<li><a href="Story.html">Story</a></li>
					<li><a href="../gameplay/gameplay.html">Gameplay</a></li>
					<li><a href="../heroes/Heroes.html">Heroes</a></li>
					<li><a href="../addselfinformation/selfinformation.html">Join us</a></li>
				</ul>		
			</nav>
			
	   </header>
	   
   	    <section>
   		    <div id="sd1">
   		    	<img src="s1.jpg" alt="KPAF" />
   		    	<div id="scontext">
   		    		<h2>Regin Of Chaos</h2>
   		    		<p>Humans, orcs and night elves must unite against the Burning Legion and their undead army. 
   		    		The magnificent historical chapter of Warcraft unfolds slowly, witnessing the tragedy of Arthas menethel
   		    		 and the atonement of the tribe. </p>
   		    	</div>
   		    	
	   			<div id="ss">
	   				<div id="s1q">
	   					<img src="sdt1.png" alt="KPAF" />
	   					<h3>Alsace</h3>
	   				</div>
	   				
	   				<div id="s2q">
	   					<img src="sdt2.png" alt="KPAF" />
	   					<h3>Thrall</h3>
	   				</div>
	   				
	   				<div id="s3q">
	   					<img src="sdt3.png" alt="KPAF" />
	   					<h3>Kel'Thuzad</h3>
	   				</div>
	   				
	   				<div id="s4q">
	   					<img src="sdt4.png" alt="KPAF" />
	   					<h3>Tyrande</h3>
	   				</div>
	   			</div>		
	   		</div>   		    	
   		    
   		    <div id="R">
   		    	<table>
		   		    <tr>
				   	 	<td><h2>Story brief of Rule of chaos </h2></td>
				   	 	<td><p>After months of preparation, Kel'Thuzad led his cursed sect to launch the first round of attacks on Lordaeron, releasing the plague of the dead. Uther and his paladins investigated the area affected by the plague, hoping to find a way to save it. Prince Arthas took on the responsibility of fighting against the scourge of the dead and successfully eliminated Kel'Thuzad. However, the army of the dead did not decrease as a result. Instead, more human soldiers who died in battle became new ones. </p>
				   			<p>Faced with overwhelming power and frustration of failure, Arthas took more extreme resistance measures. He traced the source of the plague to Northrend, trying to eliminate the threat of the plague. He pulled out the cursed sword of Frostmourne. This sword really brought him profound power and also took the soul of the prince, making him the most powerful death knight under the Lich King. Arthas, who lost his mind completely, led the scourge of the dead back to his kingdom. He assassinated his father, King Terenas, and then led the Lich King's army to the end of Lordaero</p>
				   			<p>For the Lich King's next plan, Arthas needs to take Kel'Thuzad's ashes to the well of the sun in the high elves kingdom of Quel'Thalas. When they invaded Quel'Thalas, silver moon city's Ranger leader, Sylvanas Windrunner, was defeated. Her body became a banshee and she was loyal to Arthas. </p>
				   			<p>After Kel'Thuzad's resurrection, according to the Lich King's next plan, Arthas led the Undead Scourge to Dalaran to find the book of Medivh to summon Archimonde. Kenrito's mage couldn't stop Alsace's army, so Kel'Thuzad gathered all the items needed to cast the magic. After the successful summoning, Archimonde, under the command of Kil'jaeden, and his demons followed the scourge to Kalimdor, planning to destroy the world tree nordahir. </p>
				   			<p>In the midst of this chaos, Medivh provided guidance to the vulnerable races. He told the orc tribe and the human alliance that danger was coming and asked both sides to cross the sea and go to Kalimdor. Orcs and humans soon met the long reclusive civilization of cardore. </p></td>
				   	 </tr>
				   	 <tr>
				   	 	 <td></td>
				   	 	 <td><p>The thrall leader explored the wasteland of Kalimdor. Despite the generous help of the friendly Tauren Kane Bloodhoof and the strong Tauren warriors, many orcs began to succumb to the desire to kill that tormented them for many years. Thrall's deputy grom Hellscream even betrayed the orc tribe. </p>
				   			<p>After confirming that the orcs once again showed their belligerent nature, Cenarius, the demigod, himself came to expel the orcs and was killed by Hellscream and his men. Finally, Hellscream helped thrall defeat Manolo, the demon lord who used his blood full of hatred and anger to curse the orcs, and win back his honor. At the same time, the orcs were free from the demon's curse forever. </p>
				   			<p>When Medivh persuaded the orcs and humans to form an alliance, the night elves relied on their power to fight the Burning Legion alone. Tyrande Whisperwind, the high priest of the night elves, felt that she needed reinforcements and awakened the Druids who had been sleeping for thousands of years. With the help of his lover Malfurion Stormrage, Tyrande successfully strengthened his defense and defeated the Burning Legion. </p>
				   			<p>In search of more sleeping Druids, Malfurion found the stone prison where his own brother, Illidan, was held. Tyrande believed that Illidan would help them, so he released him. </p>
				   			<p>Under the guidance of Medivh, Sal and Gianna Proudmoore, the leader of Kalimdor human forces, and the night elves led by Malfurion and Tyrande reached a consensus and began to strengthen the defense of the world tree as much as possible. In the end, Malfurion, relying on the power of all people, successfully released the anger of nordahir, wiped out Archimonde and drove the Burning Legion out of the well of eternity. </p></td>
				   	 </tr>
   		    	</table>
   		    	
	   			
	   			
   		    </div>
   		    
   		    <div id="sd2">
   		    	<img src="s2.jpg" alt="KPAF" />
   		    	<div id="scontext1">
   		    		<h2>Frozen Throne</h2>
   		    		<p>Help the sentinels to stop Illidan, lead the blood elves to seek salvation in Outland, climb to the top of the frozen throne,
 						and help Sal build a new home for the orcs in Durotar.  </p>
   		    	</div>
   		    	
	   			<div id="ss1">
	   				<div id="s1s">
	   					<img src="sd1t1.png" alt="KPAF" />
	   					<h3>Maiev</h3>
	   				</div>
	   				
	   				<div id="s2s">
	   					<img src="sd1t2.png" alt="KPAF" />
	   					<h3>Kael'thas</h3>
	   				</div>
	   				
	   				<div id="s3s">
	   					<img src="sd1t3.png" alt="KPAF" />
	   					<h3>Sylvanas</h3>
	   				</div>
	   				
	   				<div id="s4s">
	   					<img src="sd1t4.png" alt="KPAF" />
	   					<h3>Rexxar</h3>
	   				</div>
	   			</div>
   		    </div>
   			
   			<div id="F">
   		    	<h2>Story brief of Frozen Throne </h2>
				<p>During the Burning Legion's invasion of ash Valley, Illidan absorbed the energy of a powerful warlock artifact called "the skull of Guldan", changed into a creature with demon appearance and powerful power, and acquired part of Guldan's memory, especially the tomb of Sargeras. </p>
				<p>After that, he met Kil'jaeden. The demon realized that his masterpiece, the Lich King, had become too powerful to control. He ordered Illidan to end Ner'zhul and eliminate the power of the scourge of the dead forever. As a condition of the deal, Illidan will gain enormous power and a place in the leadership of the Burning Legion. </p>
				<p>Illidan agreed to the plan, and immediately began to prepare to destroy the frozen throne that imprisoned the spirit of the Lich King. He needed a powerful artifact, so he summoned Naga from the dark deep-sea lair, looking for the broken island where the legendary Sargeras tomb is located. </p>
				<p>At the same time, the warden, Maiev Yingge, began to hunt him, but he failed. Illidan succeeded in stealing the eye of Sargeras and came to Dalaran. Using the power of the city's energy devices, he unleashed a devastating spell that shattered the Lich King's defenses and cut the world's ridges, but was stopped at the last minute by Malfurion and Tyrande, the priestess who came to support Maiev. In order to escape Kil'jaeden's punishment for his failure, Illidan fled to Outland, decided to avoid the limelight here and plan his next action. </p>
				<p>After successfully stopping Illidan, Malfurion and Tyrande returned to their homes in the valley of ashes to take care of their people. However, Maiev did not intend to give up. She followed Illidan to Outland and determined to bring him back to trial.Lordaeron and Quel'Thalas have been transformed into a land of virulent </p>
				<p>pestilence. There are only a few small coalition resistance forces still surviving. One of the organizations is mainly composed of high elves, led by Prince kelthas, the last member of the day by day Dynasty. The high elves are very sad about the fall of their homeland. In order to pay homage to their dead compatriots, they call themselves blood elves. They are suffering from leaving the well of the sun as a source of power. In order to alleviate their innate hunger for magic, Kyle accepted the help of their high Elven ancestors and joined Illidan and his Naga army. This led the blood elves to be condemned as traitors by the remaining alliance leaders and banished forever. </p>
				<p>Desperate, Kyle and his blood elves had to follow Illidan to Outland to help him deal with warden Maiev. Maiev had captured Illidan, but was defeated by the blood elves and Naga. Illidan was also liberated. </p>
				<p>Because of the gap in his defense, the strength of the Lich King Ner'zhul was lost day by day, eager to protect himself. He summoned the powerful death knight Arthas to his side. </p>
				<p>Because the power of Arthas gradually lost with the weakness of the Lich King, the Banshee Sylvanas Windrunner led half of the Legion of the dead to launch a coup to try to overthrow the rule of Arthas. Finally, she and her rebels (the forgotten) took the ruins of the capital of Lordaeron as their own. </p>
				<p>Arthas, weakened, still decided to rescue his master. When he got to Northrend, he found that Illidan's blood elves and Naga had gone there before him. As a result, Arthas and his Scourge army had to compete with Illidan's forces for time. When the Lich King gave all his power to Arthas, Arthas finally defeated Illidan and reached the frozen throne first. He broke the ice prison of the Lich King with the sorrow of frost, put the helmet with the power of Ner'zhul on his head, and became the new Lich King. Illidan and his army were forced to flee to Outland in disgrace </p>
   		    </div>
   	    </section>

   	    <footer>
	         <address>
				<a href=mailto:sample@163.com>send email</a>&bull;
				 HEBUT &bull;
				 Massey &bull;
				 Lv XueXiang &bull;
				 19023249
	        </address>
        </footer>
	<EMBED src= "GlennStafford-LordaeronFall.mp3" width=0 height=0 type=audio/mpeg loop="true" autostart="true" volume="35">
	</body>
</html>