<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Improve</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link href="Improving.css" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" type="image/x-icon" href="logo.ico" media="screen" />
		<style>
			section div#ih1,section div#ih2 {
			float:left;
			margin-bottom:25px;
			width:1520px;
			height:30px;
			background-image:url("h1.png");
			}
			section div#ic2 div#in1 img#fm{
			margin-left:80px;
			-webkit-filter: drop-shadow(10px 10px 10px rgba(0,0,0,.5)); 
            filter: drop-shadow(10px 10px 10px rgba(0,0,0,.5));  
            box-shadow: 10px 10px 10px rgba(0,0,0,.5);
            -moz-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
            -webkit-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
			}
		</style>
	</head>
	
	<body>
		<header>
			<img src="p1.png" alt="KPAF" />
			<nav>
				<ul>
					<li><img id="logo" src="logo.jpg" alt="KPAF" /></li>
					<li class="l1"><a href="../homepage.html">Home</a></li>
					<li><a href="Improving.html">Improving</a></li>
					<li><a href="../characteristic/characteristic.html">characteristic</a></li>
					<li><a href="../story/Story.html">Story</a></li>
					<li><a href="../gameplay/gameplay.html">Gameplay</a></li>
					<li><a href="../heroes/Heroes.html">Heroes</a></li>
					<li><a href="../addselfinformation/selfinformation.html">Join us</a></li>
				</ul>		
			</nav>			
	    </header>	
	   
		<section>
			<div id="ih1"></div>
			
			<div id="ic1">
		   		<div id ="t1">
			   		<p>Remade picture</p>
			   		<h1>Take on an altogether new aspect to Azeroth</h1>
		   		 </div>		   		 
		       	<div id ="m1">
		       			<img src="g2.png" alt="KPAF" />
		       	</div>	       	
		       	<div id ="b1">
		       		<p>We completely reshaped every hero, every unit, every building and every environment 
		       		in Warcraft III with top-level model and rendering technology. This is an Azeroth you
		       		 have never seen before.  </p>
		       	</div>					
			</div>
			
			<div id="ih2"></div>
			
			<div id="ic2">
				<div id="in1">
					<img id="fm" src="i1.jpg" alt="KPAF" />
					<p>  As for the style change, we can also see some clues from the above figure. The high-end armor of infantry is much more magnificent,
					 not as miscellaneous as before. And the proportion of the height of the recruits is realistic style, no longer like the old modeling
					  of the five short body Q version.</p>
					<p>  Some players also suggest to further enhance the character details, such as increasing the armor thickness and weapon sharpness for
					 each upgrade of attack and defense. This workload is estimated that Blizzard will not dry. Early war3 had similar settings, for example, 
					 the king of hills would grow higher with the increase of level, and each level of hero's skill had a different skill name, and later it was 
					 cancelled because it was too troublesome. </p>
					<p>  Next, let's take a look at the differences between the old and new models and the models in world of Warcraft. Let's take Gulu Bing as an example. </p>
					<br>
					<table>
						<tr>
					   	 	<td><img src="i5.jpg" alt="KPAF" /></td>
					   	 	<td><img src="i6.jpg" alt="KPAF" /></td>
					   	</tr>
					</table>
				</div>
				
				<div id="in2">
					<table>
						<tr>
					   	 	<td>The figure below shows the comparison between the new version and the old version. The new version is also significantly handsome. The old version is a big chin. </td>
					   	 	<td id="picq"><img src="i4.JPG" alt="KPAF" /></td>
					   	 	
					   	</tr>
					   	<tr>
					   		<td>The picture below shows the comparison of firecrackers. The expression of characters and gun models are all detailed, not the mosaic of the past. </td>
					   		<td id="picw"><img src="i2.JPG" alt="KPAF" /></td>
					   	</tr>
					</table>
				</div>
				
				<div id="in3">
					<div>The details of death are more vivid, and the gradual change of the unit into the skeleton is more realistic. </div>
					<div id="pic1"><img src="dead1.JPG" alt="KPAF" /></div>
					<div id="pic2"><img src="dead2.JPG" alt="KPAF" /></div>			
				</div>
				
				<div id="in4">
				    <div>Finally, a new version of the paladin's resurrection moves, combined with the Knights' sword raising action, with the metal texture of the Golden Angel from the sky, really handsome. </div>
					<div id="pice"><img src="i7.gif" alt="KPAF" /></div>	
				</div>
			</div>
	   	
	   
	    </section>
	
	    <footer>
	    	<address>
		    	<a href=mailto:sample@163.com>send email</a>&bull;
		         HEBUT &bull;
		         Massey &bull;
		         Lv XueXiang &bull;
		         19023249 
	        </address>
       </footer>	
	</body>
</html>