@charset "UTF-8";

header, section, footer, nav {
   display: block;
}



/* Body styles */
body {
   background-color:#101c22;
   font-family: Verdana, Geneva, sans-serif;
   margin: 0px auto;
   width: 1520px;
}

/* Header styles */
header {
   color: white;
   
}


/* Navigation list styles */

header nav ul li {
   display: inline; 
   font-size: 2em; 
   font-family: 'Courier New', monospace;
   padding: 0px 18px; 
   margin: 0px;
}

header nav ul li a {
   text-decoration: none; 
   color: #c0c0c0;
}


header nav ul li a:hover {
   color: #ffffff;
   background-color: #000044;
}

section div#ic1 {
	padding-bottom:100px;
	background-image:url("ib1.jpg")
}

section div#ic1 div#t1 h1 {
	color:#ffffff;
	font-weight:bold;
	line-height:1em;
	text-align:center;
	text-shadow:4px 4px 9px #c0c0c0;
}
section div#ic1 div#t1 p{
		margin-top:50px;
		color:#f8b700;
		font-size:20px;
		font-weight:bold;
		line-height:1em;
		text-align:center;
		}
section div#ic1 div#m1 {
	color:#ffffff;
	text-align:center;
}

section div#ic1 div#b1 {
	color:#d9d3c3;
	font-size:18px;
	font-weight:bold;
	line-height:1em;
	text-align:center;
	text-shadow:4px 4px 9px #c0c0c0;
	margin-left:360px;
	width:800px;
}

section div#ic2 {
	background-image:url("ib2.jpg");
	height:2800px;
}

section div#ic2 div#in1{
	width:1200px;
	margin-left:80px;
}
section div#ic2 div#in1 p{
	padding-left:100px;
	color:#b3b3b3;
}
section div#ic2 div#in1 table {
	width:800px;
	margin-left:30px;
}
section div#ic2 div#in1 table img {
	margin-left:30px;
	box-shadow:0px 15px 40px 4px rgba(100,0,0,0.5);
    -moz-box-shadow: 10px 10px 10px rgba(100,0,0,0.5);
    -webkit-box-shadow: 10px 10px 10px rgba(100,0,0,0.5);
}

section div#ic2 div#in2{
	margin-top:50px;
	width:1200px;
	margin-left:80px;
}
section div#ic2 div#in2 td {	
	padding-top:30px;
}
section div#ic2 div#in2 td {	
	padding-left:100px;
	color:#b3b3b3;
}
section div#ic2 div#in2 td#picq,section div#ic2 div#in2 td#picw {
	padding-left:80px;
}

section div#ic2 div#in3 div {
	font-size:1.2em;
	margin-top:50px;
	margin-bottom:30px;
	padding-left:180px;
	color:#b3b3b3;	
}

section div#ic2 div#in3 div#pic1 {
	float:left;
	width:600px;
	padding-left:180px;
	padding-right:10px;
}
section div#ic2 div#in3 div#pic2 {
	float:left;
	width:600px;
	padding-left:50px;
	padding-right:10px;
}

section div#ic2 div#in4 div {
	text-align:center;
	width:1000px;
	font-size:1.5em;
	margin-top:50px;
	margin-bottom:30px;
	padding-left:180px;
	color:#b3b3b3;	
}
section div#ic2 div#in4 div#pice {
	float:left;
	width:600px;
	padding-left:500px;
	padding-right:10px;
}

footer {
   border-top: 1px solid #000064;
   clear: left;
   margin-top: 20px;
   padding: 10px 0px;
}

footer address {
   color: #000064;
   font-style: normal;
   font-size: 0.8em;
   text-align: center;
}