@charset "UTF-8";

header, section, footer, nav {
   display: block;
}



/* Body styles */
body {
	background-image:url(ab.jpg);
    background-color: #000066;
    font-family: Verdana, Geneva, sans-serif;
    margin: 0px auto;
    width: 1520px;
}

/* Header styles */
header {
   color: white;
   
}


/* Navigation list styles */

header nav ul li {
   display: inline; 
   font-size: 2em; 
   font-family: 'Courier New', monospace;
   /*border:1px soild #555555;*/
   padding: 0px 17px; 
   margin: 0px;
}

header nav ul li a {
   text-decoration: none; 
   color: #c0c0c0;
}


header nav ul li a:hover {
   color: #ffffff;
   background-color: #000044;
}

legend {
   padding: 3px 0px;
   text-indent: 5px;
   width: 50%;
   font-size:1.5em;
   font-style: italic;
   color:#555555;
}
label {
   clear: left;
   display: block;
   float: left;
   font-size: 1.2em;
   margin: 7px 4% 15px 5px;
   width: 40%;
   color:#a6a6a6;
}
select {
   display: block;
   height:28px;
   width:400px;
   float: left;
   font-size: 0.9em;
   margin: 7px 0px;
}
fieldset#information,fieldset#Brithday {
   border: 1px solid black;
   float: left;
   margin: 10px 50px 10px 2.5%;
   width: 400px;
}
form {
	margin-left:300px;
}
fieldset.option {
   border-width: 0px;
}

fieldset.option input {
   display: inline;
   float: none;
   margin: 0px 20px 0px 0px;
   width: 30px;
}
fieldset.option label {
   display: inline;
   float: none;
   margin: 0px 3px 0px 0px;
   width: 20px;
}

input[type="submit"], input[type="reset"] {
	text-align: center;
    display: inline;
    float: none;
    height: 20px;
    width: 30%;
}
input:focus {
   background-color: rgb(220, 255, 220);
}

input:focus:valid {
   background: rgb(220, 255, 220) url(go.png) bottom right no-repeat;

   -o-background-size: contain;
   -moz-background-size: contain;
   -webkit-background-size: contain;
   background-size: contain;
}

input:focus:invalid {
   background: rgb(255, 232, 233) url(stop.png) bottom right no-repeat;

   -o-background-size: contain;
   -moz-background-size: contain;
   -webkit-background-size: contain;
   background-size: contain;
}
#blank {
   float: none;
   margin-top: 20px;
   margin-left:20px;
   width: 100%;
}

#blank input {
   display: inline;
   float: none;
   width: 20px;
}


section#comments h1 {
	border-top:1px solid #bcbcbc;
	font-size:1.5em;
	color:#c6c6c6;
	margin-left:50px;
	margin-top:150px;
}

section#comments div#ctot div#co1,div#co2,div#co3,div#co4,div#co5 {
	border-top:1px solid rgba(255,255,255,0.15);
	color:#787878;
	width:1400px;
	height:150px;
	padding-left:60px;
}
section#comments div#ctot div#co1 img,div#co2 img,div#co3 img,div#co4 img,div#co5 img {
	float:left;
	padding-top:10px;
}
section#comments div#ctot div#co1 h4,div#co2 h4,div#co3 h4,div#co4 h4,div#co5 h4 {
	float:left;
	padding-left:30px;
	font-family:"STSong";
	font-size:2em;
}
section#comments div#ctot div#co1 p,div#co2 p,div#co3 p,div#co4 p,div#co5 p {
	text-align:center;
}
footer {
   border-top: 1px solid #707070;
   clear: left;
   margin-top: 20px;
   padding: 10px 0px;
}

footer address {
   color: #707070;
   font-style: normal;
   font-size: 0.8em;
   text-align: center;
}