<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>add information</title>
		<link href="information.css" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" type="image/x-icon" href="logo.ico" media="screen" />
		<script src="information.js"></script>
		<style>
			header img {
			margin-left:10px;
			}
			input {
			width:400px;height:28px;
			}
			div#butt {
			width:1520px;
			}
			section h1{
			font-size: 40px;
			text-shadow: 5px 5px 5px black, 0px 0px 2px black;
			color: white;
			text-align:center;
			}
			section#comments h1 {
			font-size: 40px;
			text-shadow: 5px 5px 5px black, 0px 0px 2px red, 2px 2px 3px green;
			font-style: italic;
			}
			section div#inf {
			margin-left:500px;}
		</style>
	</head>
	<body>
	
		<header>
			<img src="00.jpg" alt="KPAF" />
			<nav>
				<ul>
					<li><img id="logo" src="logo.jpg" alt="KPAF" /></li>
					<li class="l1"><a href="../homepage.html">Home</a></li>
					<li><a href="../Improving/Improving.html">Improving</a></li>
					<li><a href="../characteristic/characteristic.html">characteristic</a></li>
					<li><a href="../story/Story.html">Story</a></li>
					<li><a href="../gameplay/gameplay.html">Gameplay</a></li>
					<li><a href="../heroes/Heroes.html">Heroes</a></li>
					<li><a href="selfinformation.html">Join us</a></li>
				</ul>		
			</nav>
	    </header>
		
		
	    <section>
	    <h1>Joining Us</h1>
		    <form action="#">
		   		<fieldset id="information">
					<legend>self information</legend>

					<label for="firstname">First Name*</label>
					<input name="firstname" id="firstname"
					   placeholder="first name"
					   required="required" />

					<label for="lastname">Last Name *</label>
					<input id="lastname"
					   placeholder="last name"
					   required="required" />

					<label for="email">email</label>
					<input id="email"
					   placeholder=""
					   pattern="^([\w\.\-]+)@([\w\-]+)((\.(\w){2,3})+)$" 
					   required="required"/>

					<label for="password">password</label>
					<input id="password"
					   placeholder="" 
					   required="required" />

					<label for="phone">Phone*</label>
					<input id="phone" 
					   placeholder="nnnnn-(nnnnnn)"
					   pattern="^\d{11}$|^(\(\d{3}\)\s*)?\d{4}[\s-]?\d{4}$"
					   required="required" />
				</fieldset>
				
				<fieldset id="Brithday">
        		<legend>Your Brithday</legend>
        	
        		<label for="years">years</label>
            	<select name="years" id="years">
	                <option value="type1" selected="selected">1990</option>
	                <option value="type2">1991</option>
	                <option value="type3">1992</option>
	                <option value="type4">1993</option>
	                <option value="type5">1994</option>
	                <option value="type6">1995</option>
	                <option value="type7">1996</option>
	                <option value="type8">1997</option>
	                <option value="type9">1998</option>
	                <option value="type0">1999</option>
            	</select>
            	
            	<label for="month">month</label>
            	<select name="month" id="month">
	                <option value="type1" selected="selected">January</option>
	                <option value="type2">February</option>
	                <option value="type3">March</option>
	                <option value="type4">April</option>
	                <option value="type5">May</option>
	                <option value="type6">June</option>
	                <option value="type7">July</option>
	                <option value="type8">Augest</option>
	                <option value="type9">September</option>
	                <option value="type10">October</option>
	                <option value="type11">November</option>
	                <option value="type12">December</option>
            	</select>
            	
            	<label for="day">day</label>
            	<select name="day" id="day">
	                <option value="type1" selected="selected">1</option>
	                <option value="type2">2</option>
	                <option value="type3">3</option>
	                <option value="type4">4</option>
	                <option value="type5">5</option>
	                <option value="type6">6</option>
	                <option value="type7">7</option>
	                <option value="type8">8</option>
	                <option value="type9">9</option>
	                <option value="type10">10</option>
	                <option value="type12">12</option>
	                <option value="type13">13</option>
	                <option value="type14">14</option>
	                <option value="type15">15</option>
	                <option value="type16">16</option>
	                <option value="type17">17</option>
	                <option value="type18">18</option>
	                <option value="type19">19</option>
	                <option value="type20">20</option>
	                <option value="type21">21</option>
	                <option value="type22">22</option>
	                <option value="type23">23</option>
	                <option value="type24">24</option>
	                <option value="type25">25</option>
	                <option value="type26">26</option>
	                <option value="type27">27</option>
	                <option value="type28">28</option>
	                <option value="type29">29</option>
	                <option value="type30">30</option>
	                <option value="type31">31</option>		                
            	</select>
            	
            	
            	<label>Adolecsent</label>
            	<fieldset class="option">
	                <label for= "dYes">Yes</label>
	                <input type="radio" name="adolecsent" id="dYes"
	                      value="yes" />
	 
	                <label for= "dNo">No</label>
	                <input type="radio" name="adolecsent" id="dNo"
	                      value="no" />
            	</fieldset>
            	           	
        	</fieldset>
        	
        	<label id="blank">
	            <input type="checkbox" name="newscb" />
	            	I have read and accept <a href="https://www.battlenet.com.cn/zh/legal-cn/privacy">the privacy policy</a>
            </label>
        	
        	<p>    
			    <input type="submit" value="Submissions" onclick="submited()"/>
		        <input type="reset" value="Clear all" onclick="clearall()"/>
        	</p>
        	 
		    </form>
		    <div id="inf"><p id="in"><a href="outputinformation.html">show information</a></p></div>	
	    </section>
		
		
	    <section id="comments">
	    	<h1>Comments</h1>
	    	<div id="ctot">
	    		<div id="co1">
	    			<img alt="KPAF" src="pic.jpg">
	    			<h4>lexs:</h4>
	    			<p>Now it's a sneaking interface. I don't know if it's the final one. Anyway, 
	    			it's boring and takes up a lot of vision. The UI at the carnival really infuses the soul and looks very advanced.</p>
	    		</div>
	    		<div id="co2">
	    			<img alt="KPAF" src="pic.jpg">
	    			<h4>HiddenTroll:</h4>
	    			<p>I think I'll give you a UI option. After all, there are always black people holding on to the new UI. 
	    			The first demonstration of the new UI was full of bad comments on the Internet. Now those who want a new UI are not 
	    			happy when the sneaking videos come out. So with the sleek degree of blizzard, what the UI chooses should not be a problem.</p>
	    		</div>
	    		<div id="co3">
	    			<img alt="KPAF" src="pic.jpg">
	    			<h4>RedAlert:</h4>
	    			<p>This game was pre ordered at the first time when it was pre ordered. It's been waiting for half a year. There's 
	    			not a single letter. I'm a loyal fan of Warcraft 3. I love Warcraft. Send a letter to blizzard.</p>
	    		</div>
	    		<div id="co4">
	    			<img alt="KPAF" src="pic.jpg">
	    			<h4>yongshi:</h4>
	    			<p>As art learners know, no matter how well the details are portrayed, it is not as important as the whole. Blizzard's i
	    			mage is more and more updated and uglier. This wave of operation is convinced.            
	    			Well, yes. I don't think it's particle effect or light and shadow</p>
	    		</div>
	    		<div id="co5">
	    			<img alt="KPAF" src="pic.jpg">
	    			<h4>yxq1122:</h4>
	    			<p>The shadow of the publicity map on the official website seems to be fawn, Xiong de and Niao De. And look at the other posters.
	    			 They are all ordinary units. There should be no heroic units.</p>
	    		</div>
	    	</div>
	    	
	    	<div id="more"><p id="m"><a href="http://bbs.war3.blizzard.cn/forum.php?mod=forumdisplay&fid=69">more comments>></a></p></div>	
	    </section>
        
        
		<EMBED src= "GlennStafford-Awakening.mp3" width=0 height=0 type=audio/mpeg loop="true" autostart="true" volume="35">
		<footer>
	        <address>
	        	<a href=mailto:sample@163.com>send email</a>&bull;
		         HEBUT &bull;
		         Massey &bull;
		         Lv XueXiang &bull;
		         19023249
		  	</address>
       </footer>
	</body>
</html>