@charset "UTF-8";

header, section, footer, nav {
   display: block;
}



/* Body styles */
body {
   background-color: #000066;
   font-family: Verdana, Geneva, sans-serif;
   margin: 0px auto;
   width: 1520px;
}

/* Header styles */
header {
   color: white;
   
}


/* Navigation list styles */

header nav ul li {
   display: inline; 
   font-size: 2em; 
   font-family: 'Courier New', monospace;
   padding: 0px 18px; 
   margin: 0px;
}

header nav ul li a {
   text-decoration: none; 
   color: #c0c0c0;
}


header nav ul li a:hover {
   color: #ffffff;
   background-color: #000044;
}

section div#b1, section div#b2{
	margin-top:25px;
	margin-bottom:25px;
	width:1520px;
	height:30px;
	background-image:url("h1.png");
}

section div#main {
	margin-left:60px;
	margin-right:60px;
	height:675px;
	background-image:url("c1.jpg");
}

section div#main img{
	position:absolute;
	left:800px; 
	top:460px;
	box-shadow: 10px 10px 10px rgba(0,0,0,.5);
    -moz-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
    -webkit-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
}

section#contentw {
	border-top: 1px solid #c0c0c0;
    clear: left;
	width:1400px;
	margin-left:60px;
}
section#contentw h1 {
	
	text-align:center;
	font-size: 80px; 
	width: 100%; 
	color: #59acff; 
	line-height: 150%; 
	font-family: 华文彩云; 
	height: 60px;
	
}
section#contentw div#zs1 h2,section#contentw div#zs2 h2,section#contentw div#zs3 h2 {
	margin-top:50px;
	color:#9d9dff;
}
section#contentw div#zs1 p,section#contentw div#zs2 p,section#contentw div#zs3 p {
	padding:10px 20px 20px 10px;
	font-size: 15pt; 
	width: 100%;
	color: #009fec; 
	line-height: 150%; 
	font-family: 隶书;
}
table {
	width:100%;
   	border: 3px solid #2cd3ad;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    
    float: left;
    margin: 25px 0px 10px 15px;
    padding:10px;
    color:white;
	line-height: 1.2em;
    font-size: 0.9em; 
    text-align: left;
    margin: 10px;
}

footer {
   border-top: 1px solid blue;
   clear: left;
   margin-top: 20px;
   padding: 10px 0px;
}

footer address {
   color: blue;
   font-style: normal;
   font-size: 0.8em;
   text-align: center;
}