<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>characteristic</title>
		<link href="characteristic.css" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" type="image/x-icon" href="logo.ico" media="screen" />
		<style>
			div#context {
			position:absolute;
			width:500px;
			left:900px; 
			top:760px;
			vertical-align:central;
			}
			h3 {
			font-size:1.2em;
			color:#ffff99;
			text-shadow:2px 2px 8px #000000;
			}
			div#main {
			box-shadow: darkgrey 0px 0px 30px 5px ;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="header.png" alt="KPAF" />
			<nav>
				<ul>
					<li><img id="logo" src="logo.jpg" alt="KPAF" /></li>
					<li class="l1"><a href="../homepage.html">Home</a></li>
					<li><a href="../Improving/Improving.html">Improving</a></li>
					<li><a href="characteristic.html">characteristic</a></li>
					<li><a href="../story/Story.html">Story</a></li>
					<li><a href="../gameplay/gameplay.html">Gameplay</a></li>
					<li><a href="../heroes/Heroes.html">Heroes</a></li>
					<li><a href="../addselfinformation/selfinformation.html">Join us</a></li>
				</ul>		
			</nav>
	   </header>	
	   
	   
	   
	   <section> 
	   	   <div id="b1"></div> 
		    	   
		   <div id="main">
		   		<img src="c2.jpg" alt="KPAF" />	
		   		<div id="context">
		   			<h3 class="con">Warcraft III: Remake has reinvented this classic instant strategy game. The experience of the epic origins of the Warcraft series has never been so fascinating</h3>
		   		</div>			
		   </div>
		   
		   <div id="bottom">
		   </div>
	   	   
	       <div id="b2"></div> 
	   </section>
	   
	   <section id="contentw">
	   			<h1>Tactics</h1>
	   			<div id="zs1">
	   				<h2>Terran double mine tactics</h2>
	   				<p>TIANTI, this is a common TIANTI match, and this is a very unusual match. The average start of the Terran player lasts until his seventh farmer
	   				 is half built. At this time, he made a historic decision: pull a gold mining farmer to speed up the construction of the altar, and the history of
	   				  Warcraft has entered a new era! (the above content is fictitious). The dual mine strategy begins. Appears at 1. 03's TIANTI, from 1.04 onwards,
	   				   the popular dual mine tactics have swept the battle net, which have far-reaching influence and wide range of influence, far beyond the scope of 
	   				   the Terran. Dual mine tactics undoubtedly affect the whole war history of Warcraft. Countless patches have made adjustments to dual mine tactics,
	   				    and countless Terran players have hitchhiked the dual mine tactics (including myself Through this strategy, we have entered the top 1000 sub 
	   				    service once. Almost all of the top BN players are Terran players (there are about 700-800 Terran players in the top 1000). After studying Rep, 
	   				    the players of ORC, dark night and undead are desperate to find that when their hero comes out of the altar, the Terran sub mine is already under
	   				     construction. When the hero arrives at the Terran sub mine, he is waiting for the built base. And a large number of militia, at this time, they 
	   				     can only scold MMP, after many versions of weakening, adjustment and baptism, especially in the early and middle period of the frozen throne,
	   				      when the Terran once gave up the dual mine tactics, the Terran players deeply understood the iron law of "dual mine is the hard truth". 
	   				      No matter how obscene or oppressive or consumed, the majority of the Terran's fighting methods are based on In terms of dual mine tactics,
	   				       or based on dual mine economy, or based on dual mine deterrence, it can be said that the emergence of dual mine opening has laid the tone for 
	   				       the world's Terran players to fight, and has also determined the nature of the Terran race. Such a simple process and skill has not been a 
	   				       school, but has become the soul of the Terran, the belief of the Terran, and all the merits. The famous Terran players should be grateful to 
	   				       the unknown TIANTI player in the bottom of their hearts</p>
	   			</div>
	   			
	   			<div id="zs2">
	   				<h2>Orc head ring tactics</h2>
	   				<p>The characteristic of this tactic is to start selling and return to the city to buy the head ring, which is now taken for granted. However, when
	   				 this tactic first appeared, the selling and return journey was no different from a thunderbolt on the ground. It was like a dazzling lightning that
	   				  broke the night sky around the head of the orcs, lit the eyes of all the orcs, and pointed out a golden road for the orcs who had been enslaved by 
	   				  the other three tribes for several years: Selling Return journey, armed swordsman, head ring and three encircles are just general props for other 
	   				  heroes, but for swordsman, strength (more blood), agility (armor and attack speed), intelligence (Magic) are all powerful attributes, more armor 
	   				  and blood mean longer output time, more attack speed means more attacks, more magic means more windbreaks. In addition to the increased attack power,
	   				   all the bonus optimization focuses on one point: more times and more powerful leaps and splits! If the swordsman takes the head ring, there will be
	   				   no opponents who can't win. If one head ring can't win, there will be two. If two heads are saved to three, level 2 will be used as level 3,
	   				    level 3 as level 5, you will win. If you see the hero chop, see the soldier chop, you want to harass? Stealth chop, decisive battle.
	   				     Eat the invincible chop! The hero of the other side has changed! The logic is so simple and rough, but it took the orcs many years to understand. 
	   				     After the appearance of the head circulation on the ladder, fly, gruuby and Lyn suddenly clapped their thighs: tnnd is such a simple game! 
	   				     It must be admitted that in the long history before the head circulation, the orcs have been confused and have all kinds of tactics, 
	   				     but none of them is reliable enough When the other side adopts the suppression tactics, the orc's tactics can't be carried out. They lose the
	   				      room for strategic maneuver and lose in a daze. However, the appearance of the head circulation changes everything. The orcs find the
	   				       backbone overnight: the head ring sword saint. The spring of the orc comes like this. Now, although the orcs no longer sell iron and buy 
	   				       the head ring But armed swordsman has become the golden rule of orcs. Armed swordsman has become the only way for orcs to win. It can b
	   				       e said that head circulation is undoubtedly the most creative and far-reaching tactics in the history of orcs.</p>
	   			</div>
	   			
	   			<div id="zs3">
	   				<h2>Dead spider tactics</h2>
	   				<p>During this period, the spider flow was more mentally retarded, 5 spiders practiced, raised senior heroes, and then a wave. Although after a period 
	   				of time traveling across the ladder, this tactic had a relatively large weakness in the governance of chaos, and was not very operational, and did not
	   				 have any advantage in the top-level dialogue. However, in the frozen throne, the destruction of cars and the emergence of shops strengthened this 
	   				 tactic. However, in the early and middle stages of the frozen throne It's the peak period of the undead. The four ghosts in South Korea are invincible. 
	   				 They cover up this tactic and the light of gostop. Then with the decline of the undead, this tactic seems to be just a common tactic. Until the 
	   				 emergence of Ted, the integrator of spider flow, people finally recognize the flexibility and potential of spider flow tactics, so as to surpass 
	   				 the dog flow and become the UD master for at least 5 or 6 years To win the WCG championship in one fell swoop, the influence is not so big.</p>
	   			</div>
	   		
	   		
	   		
	   </section>
	   
	   <table>
		   	 <tr>
		   	 	<td><h2>Remade picture </h2></td>
		   	 	<td><h2>Legendary battle </h2></td>
		   	 </tr>
		   	 <tr>
		   	 	<td>Vividly represent every hero, every unit, every building and every environment. </td>
		   	 	<td>Commanding Azeroth's greatest hero and most vicious villain, he has 62 missions across the continent. </td>
		   	 </tr>
		   	 <tr>
		   	 	<td><h2>A hearty battle </h2></td>
		   	 	<td><h2>All kinds of custom games </h2></td>
		   	 </tr>
		   	 <tr>
		   	 	<td>To master four different races, each has its own unique strategies, units, skills and heroes. </td>
		   	 	<td>Explore the endless universe built by players' self-made maps, including MoBa, tower defense, etc. </td>
		   	 </tr>
	    </table>
	   
	   <footer>
	      <address>
	      	<a href=mailto:sample@163.com>send email</a>&bull;
	         HEBUT &bull;
	         Massey &bull;
	         Lv XueXiang &bull;
	         19023249 
	      </address>
       </footer>
	</body>
</html>