@charset "UTF-8";

header, section, footer, nav {
   display: block;
}



/* Body styles */
body {
   background-image:url("hb.jpg");
   font-family: Verdana, Geneva, sans-serif;
   margin: 0px auto;
   width: 1520px;
}

/* Header styles */
header {
   color: white;
   
}


/* Navigation list styles */

header nav ul li {
   display: inline; 
   font-size: 2em; 
   font-family: 'Courier New', monospace;
   padding: 0px 18px; 
   margin: 0px;
}

header nav ul li a {
   text-decoration: none; 
   color: #c0c0c0;
}


header nav ul li a:hover {
   color: #ffffff;
   background-color: #000044;
}

section div#nav div#na {
	margin-left:385px;
	
}

section div#nav div#na div#nn1,section div#nav div#na div#nn2,section div#nav div#na div#nn3,section div#nav div#na div#nn4 {
	padding-right:40px;
	float:left;
	width:150px;
}

section div#n2 {
	float:left;
	margin-top:25px;
	margin-bottom:25px;
	width:1520px;
	height:30px;
	background-image:url("h1.png");
}

section div#o1 {
	width:1400px;
	margin-top:50px;
	margin-left:60px;	
	margin-top:30px;
	border-bottom: 1px solid #98a39c;
}
section div#o1 div#dl1 {
	width:200px;
}
section div#o1 div#dl2 {
	width:1200px;
}
section div#o1 div#dl3 p{
	padding-right:50px;
	text-align:center;
	color:#6d00db;
}

section div#o2 {
	width:1400px;
	margin-top:50px;
	margin-left:60px;	
	margin-top:30px;
	border-bottom: 1px solid #98a39c;
}
section div#o2 div#bl1 {
	width:200px;
}
section div#o2 div#bl2 {
	padding-left:100px;
	width:1300px;
}
section div#o2 div#bl3 p{
	padding-right:50px;
	text-align:center;
	color:#bf0000;
}

section div#o3 {
	width:1400px;
	margin-top:50px;
	margin-left:60px;	
	margin-top:30px;
	border-bottom: 1px solid #98a39c;
}
section div#o3 div#kb1 {
	width:200px;
}
section div#o3 div#kb2 {
	padding-left:100px;
	width:1300px;
}
section div#o3 div#kb3 p{
	padding-right:50px;
	text-align:center;
	color:#bf0000;;
}

footer {
   border-top: 1px solid #600030;
   clear: left;
   margin-top: 20px;
   padding: 10px 0px;
}

footer address {
   color: #600030;
   font-style: normal;
   font-size: 0.8em;
   text-align: center;
}