<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Heroes Display</title>
		<link href="Heroes.css" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" type="image/x-icon" href="logo.ico" media="screen" />
		<style>
			section div#o4 {
			width:1400px;
			margin-top:50px;
			margin-left:60px;	
			margin-top:30px;
			border-bottom: 1px solid #98a39c;
			}
			section div#o4 div#ut1 {
				width:200px;
			}
			section div#o4 div#ut2 {
				padding-left:100px;
				width:1300px;
			}
			section div#o4 div#ut3 p{
				padding-right:50px;
				text-align:center;
				color:#0f87ff;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="p1.png" alt="KPAF" />
			<nav>
				<ul>
					<li><img id="logo" src="logo.jpg" alt="KPAF" /></li>
					<li class="l1"><a href="../homepage.html">Home</a></li>
					<li><a href="../Improving/Improving.html">Improving</a></li>
					<li><a href="../characteristic/characteristic.html">characteristic</a></li>
					<li><a href="../story/Story.html">Story</a></li>
					<li><a href="../gameplay/gameplay.html">Gameplay</a></li>
					<li><a href="Heroes.html">Heroes</a></li>
					<li><a href="../addselfinformation/selfinformation.html">Join us</a></li>
				</ul>		
			</nav>			
	   </header>
	   
	   <section>
	   <h2>heros</h2>
	   	   <div id="nav">
	   			<div id="na">
	   				<div id="nn1">
	   					<a href="#dl1"><img src="w1.png" alt="KPAF" /></a>
	   				</div>	   				
	   				<div id="nn2">
	   					<a href="#bl1"><img src="w2.png" alt="KPAF" /></a>
	   				</div>	   				
	   				<div id="nn3">
	   					<a href="#kb1"><img src="w3.png" alt="KPAF" /></a>
	   				</div>	   				
	   				<div id="nn4">
	   					<a href="#ut1"><img src="w4.png" alt="KPAF" /></a>
	   				</div>
	   			</div>
	   	   </div>
	   	   
	   	   <div id="n2"></div>
	   	   
		   <div id="o1">
		   		<div id="dl1"><img src="w1.png" alt="KPAF" /></div>
		   		<div id="dl2"><img src="ww1.png" alt="KPAF" /></div>
		   		<div id="dl3">
		   			<p>Tikdios, the Dark Lord, is the leader of nasrezm, the demon race (also known as fear Lord). These demons hold a very terrible
		   			 special ability similar to mind control, so they are also favored by Sargeras. </p>
		   			<p>These evil creatures later joined the Burning Legion, at the behest of the demon Kil'jaeden. When the Burning Legion invaded 
		   			Azeroth for the third time, tikdios was mainly responsible for monitoring the Lich King Ner'zhul and making sure that the latter 
		   			was completely subordinated to the interests of the Burning Legion. </p>
		   			<p>The dark power of evil and endless hatred are his only hobbies. Although tecdios respected his master Archimonde very much, 
		   			he did not fully fulfill his duties. Because he knew and feared that the Burning Legion would suffer because of the Lich King. 
		   			In spite of many doubts, Tichondrius finally fulfilled his mission: to watch the Lich King open the devil's gate to welcome 
		   			Archimonde and the Burning Legion. </p>
		   			<p>Soon after, Tichondrius took part in the battle of Felwood between the Burning Legion's main force and the night elves.
		   			 At the same time, Illidan was released from the dungeon by his people to fight against the Burning Legion. Unexpectedly,
		   			  Illidan, who captured the skull of the artifact of Guldan, became extremely powerful at this time - tikdios was defeated 
		   			  by Illidan, the body was destroyed, the soul could only return to the distorted void and linger, unable to participate 
		   			  in the next invasion. </p>
		   			<p>During the third invasion, the Legion appeared in the tomb of Sargeras together with the main demon forces, and was 
		   			sent to the dark night fortress to supervise Gul'dan's work, but was defeated and exiled by the anti demon coalition.
		   			 Not until the Legion is destroyed </p>
		   		</div>
		   </div>
		   
		   <div id="o2">
		   		<div id="bl1"><img src="w2.png" alt="KPAF" /></div>
		   		<div id="bl2"><img src="ww2.png" alt="KPAF" /></div>
		   		<div id="bl3">
		   			<p>Samuro is a powerful Orc who has experienced the first war and the second war. Samuro is a master of stealth. His stealth 
		   			skills reached the extreme during the first war. During the first war, he repeatedly assassinated the commander of the human
		   			 army of storm Kingdom and made several achievements. In the second war, samuro witnessed his comrades slaughtering villagers
		   			  in a village on the border of Lordaeron. He was greatly stimulated and realized that his compatriots had become terrible 
		   			  bloodthirsty monsters. In a small boat, he secretly left the fallen Orc population and traveled across the sea to the south 
		   			  of the desolate continent of Kalimdor, where he settled down. At present, it is the only swordsman among the survivors of 
		   			  the fire blade clan who carries the flag of the fire blade.  </p>
		   			<p>Samuro lived in seclusion in Kalimdor until Sal led the tribe to Kalimdor to establish a country, and samuro saw his compatriots
		   			 again. Samuro is very supportive of Sal's actions and is willing to serve him. He not only made contributions to the war between 
		   			 the tribe and kurtiras, but also settled in the city of orgrima. The old samuro is tired of the life of war, he chose to retire. 
		   			 But when he discovered his talent for singing, he worked part-time as a singer. He is as talented in singing as he is in killing 
		   			 people. He can sing in many styles, such as country folk songs and rock and roll. What's not known is that he is also a dancer, 
		   			 so it's often found that he does some actions on the singing scene to ignite the enthusiasm of the audience. He has a deep literary
		   			  background and is the author of the words of the band of Tauren chiefs. Now old samuro is wandering around Azeroth, becoming a real "wandering singer" </p>
		   		</div>
		   </div>
		   
		   <div id="o3">
		   		<div id="kb1"><img src="w3.png" alt="KPAF" /></div>
		   		<div id="kb2"><img src="ww3.png" alt="KPAF" /></div>
		   		<div id="kb3">
		   			<p>Since ancient times, there has been a long-standing prophecy among the elders of the Tauren tribe, that is, the tribe will usher
		   			 in a warrior with more strength than the most powerful, and a chief with wisdom beyond the oldest shaman. For many years, the chief
		   			  who roamed the holy land where the tribal people lived and sought wisdom from his ancestors proved one day that he, cairne Bloodhoof,
		   			   was the hero of the prophecy. The soul of the most powerful ancestor resides in his body, and now the earth trembles with the 
		   			   combined power of the spirit of the chief and his ancestor. No means can reduce the destructive power of the magic halberd of
		   			    the ancestor's guardian spirit. With his unparalleled power, the chief can even split the earth with his axe. The scourge will soon
		   			     feel the wrath of the Tauren Chieftain, who avenged his loss. </p>
		   		</div>
		   </div>
		   
		   <div id="o4">
		   		<div id="ut1"><img src="w4.png" alt="KPAF" /></div>
		   		<div id="ut2"><img src="ww4.png" alt="KPAF" /></div>
		   		<div id="ut3">
		   			 <p>Azeroth's first Paladin, all his life, was shrouded in the shadow of the invasion of orcs and demons; he fought tirelessly for the
		   			  humble desire of "peace"; finally, he died under his own students. ——The student could have been as great as he was, but his inborn 
		   			  shortcomings made him fall into darkness, and even Uther could not save him. </p>
		   			 <p>When the first war broke out, Uther was only a priest in the "North County Holy Knights". At the time, he was only 20 years old and 
		   			 was an apprentice beside Archbishop alonzas FAO. During the war, Uther watched as the knights were wiped out and he and other survivors
		   			  of Stormwind were forced to retreat to Lordaeron. </p>
		   			 <p>He began to believe that the clergyman's mistake was to use "faith" only against the barbaric Orc invaders. In the second war, Uther
		   			  never stopped fighting: Uther exposed the treachery of pirinord family to the public, Uther pulled out the Lord of Alterac Kingdom, 
		   			  and let him be judged by the Alliance for his treason; </p>
		   			 <p>When Gul'dan betrayed ogrim hammer of destruction and led half of the tribe's army across the sea to search for the tomb of Sargeras, 
		   			 it was Uther who fought hard in the front line against the invasion of the tribe; when Gul'dan's betrayal was generally suspected by the
		   			  league, it was Uther who firmly seized the opportunity to start the counterattack of the league; and (together with other heroes) drove 
		   			  the orc army away. Back to Blackstone mountain. </p>
		   			 <p>In the epic battle, sir Anduin Lothar was killed and ogreem hammer of destruction was defeated; turayan, one of Uther's companions, added 
		   			 the glorious title of "Lightbringer" to Uther's name. Even at the end of the war, Uther led the Alliance Army to give the burning blade 
		   			 clan a fatal blow from behind. </p>
		   			 <p>All his heroic deeds during and after the war made him famous all over the world - "not only the first paladin of the silver hand knights,
		   			  but also the first paladin of the silver hand Knights!" Uther's popularity grew, and he became the mentor, advisor, and best friend of 
		   			  Prince Arthas Menethil, the heir to the throne of Lordaeron. As the prince's teacher and friend, Uther and Arthas were sent to fight 
		   			  against jubezos and his Blackstone clans when the soul of the orc shaman naozu sent his servant Kel'Thuzad to spread the "plague of the dead"
		   			   across Lordaeron. Due to his trust in Arthas's ability to fight the plague, Uther alone led the army to reinforce the town of heathgren - 
		   			   the plague infected grain turned the townspeople into unconscious zombies. Later, he caught up with Arthas in stansom, the last aspect of 
		   			   their apprenticeship. </p>
		   			 <p>Arthas found that residents of stratholm had eaten the infected grain, which inevitably turned into the dead. The future king of Lordaeron 
		   			 ordered his mentors and best friends to kill the city's residents to avoid the spread of the plague, but Uther refused the order to kill the
		   			  city's women, children, old and children. Angered by the paladin's attitude, the prince announced the dissolution of the silver hand order
		   			   (which was beyond his authority) and sentenced Uther for treason. Then, alone, he led his loyal fighters to "purify" the city. As Arthas 
		   			   followed melganis - and his own destiny - closely in Northrend, Uther returned to Lordaeron and reported to King Tenaris. The king rejected 
		   			   the prince's Declaration on the battlefield and agreed with Uther that "the young prince is out of control" and ordered him to be recalled. </p>
		   			 <p>What happens next is familiar to you... Arthas's treacherous burning of warships; frostmourning; falling into darkness; the birth of the 
		   			 most powerful death knight. Uther would not know these things. All he knew was "to perform his duties to the king and the state." When Arthas
		   			  returned, he might have hoped that "the young man finally realized his folly". On the contrary, the news spread to Uther was that 
		   			  "Prince killed his father" and "plague has spread in Lordaeron". In spite of his grief, Uther did not forget to fulfill his duty to
		   			   the dead king and supervised and guarded the ashes of Tenaris in andohar until... Maybe as he expected... The advent of Alsace. 
		   			   The tutor launched a deadly attack on his students. Although he still fought bravely as usual, he lost and lost at last. </p>
		   			 <p>It has become a permanent secret whether Uther deliberately seeks death and escapes from "witnessing the final fall of Alsace"; or if Uther
		   			  is given a fair fight with his beloved, he can defeat the fallen devil. Therefore, Uther helped FAO recruit other members of the "Holy Knights" 
		   			  and set up the "Silver Hand knights" and became the first leader of the knights, the first holy knight of Azeroth. </p>
		   		</div>
		   </div>
	   </section>

	   <EMBED src= "GlennStafford-ArrivalatKalimdor.mp3" width=0 height=0 type=audio/mpeg loop="true" autostart="true" volume="35">
	   
	   
	  <footer>
	      <address>
	      	<a href=mailto:sample@163.com>send email</a>&bull;
	         HEBUT &bull;
	         Massey &bull;
	         Lv XueXiang &bull;
	         19023249 
	      </address>
       </footer>	
	</body>
</html>