@charset "UTF-8";

header, section, footer, nav {
   display: block;
}



/* Body styles */
body {
   background-color: #000066;
   font-family: Verdana, Geneva, sans-serif;
   margin: 0px auto;
   width: 1520px;
}

/* Header styles */
header {
    color: white;  
}

/* Navigation list styles */
header nav ul li {
   display: inline; 
   font-size: 2em; 
   font-family: 'Courier New', monospace;
   padding: 0px 18px; 
   margin: 0px;
}


header nav ul li a {
   text-decoration: none; 
   color: #c0c0c0;
}


header nav ul li a:hover {
   color: #ffffff;
   background-color: #000044;
}
/*
header:before {
	content:url("logo.jpg");
	z-index:1;
	postion:absolute;
}*/

h1#t1 {
	text-align: center;
	color:#ffffff;
	margin-left: 50px;
}

p#pp1 {
	text-align: center;
	color:#ffffff;
	margin-left: 80px;
}

a:hover img#p2{filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;}
a:hover img#p3{filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;}
a:hover img#p4{filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;}
a:hover img#p5{filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;}
a:hover img#p6{filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;}
a:hover img#p7{filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;}

section#s1 {
	border-top : 1px solid #6269ee;
	color:#ffffff;
}
section#s1 h2{
	color:#8080ff;	
}

section#s1 div#h1 {
	width:1500px;
	float:left;
	margin-top:50px;
}

section#s1 div#h1 div#left1{
	width:700px;
	float:left;
	margin-top:50px;
}
section#s1 div#h1 div#right1{
	width:700px;
	float:left;
	margin-top:50px;
}

section#s1 div#h1 div#right1{
	font-size:1.5em;
}



section#s1 div#h2 {
	width:1500px;
	float:left;
	margin-top:10px;
}

section#s1 div#h2 div#left2{
	width:700px;
	float:left;
	margin-top:50px;
}
section#s1 div#h2 div#right2{
	width:750px;
	float:left;
	margin-top:50px;
}

section#s1 div#h2 div#right2{
	font-size:1.5em;
}



section#s1 div#h3 {
	width:1500px;
	float:left;
	margin-top:10px;
}

section#s1 div#h3 div#left3{
	width:700px;
	float:left;
	margin-top:50px;
}
section#s1 div#h3 div#right3{
	width:750px;
	float:left;
	margin-top:50px;
}

section#s1 div#h3 div#right3{
	font-size:1.5em;
}

section#s1 div#more {
	width:1450px;
}

section#s1 div#more p#m1 {
	color:black;
	font-size:0.8em;
	text-align:right;
}

section#s1 div#more p#m1 a {
   text-decoration: none; 
}


section#s1 div#more p#m1 a:hover {
   color: #ffffff;
   background-color: #0000c6;
}

section#s1 div#h4 div#left4 {
	color:#888888;
	margin-left:50px;
	float:left;
	width:480px;
}
section#s1 div#h4 div#left4 p{
	padding-left:10px;
	padding-right:10px;
}


section#s1 div#h4 div#middle4 {
	color:#888888;
	float:left;
	width:480px;	
}
section#s1 div#h4 div#middle4 p{
	padding-left:10px;
	padding-right:10px;
}

section#s1 div#h4 div#right4 {
	color:#888888;
	float:left;
	width:480px;
}

section#s1 div#h4 div#righr4 p{
	padding-left:10px;
	padding-right:10px;
}

section#s1 div#more2 {
	width:1450px;
}
section#s1 div#more2 p#m2 {
	color:black;
	font-size:0.8em;
	text-align:right;
}

section#s1 div#more2 p#m2 a {
   text-decoration: none; 
}


section#s1 div#more2 p#m2 a:hover {
   color: #ffffff;
   background-color: #0000c6;
}

footer {
   border-top: 1px solid blue;
   clear: left;
   margin-top: 20px;
   padding: 10px 0px;
}

footer address {
   color: blue;
   font-style: normal;
   font-size: 0.8em;
   text-align: center;
}