<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes">
<!--		<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Home page</title>
		<link href="home_page.css" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" type="image/x-icon" href="logo.ico" media="screen" />
		<style>img#p1,img#p2,img#p3,img#p4,img#p5,img#p6,img#p7 {
		-webkit-filter: drop-shadow(10px 10px 10px rgba(0,0,0,.5));
		filter: drop-shadow(10px 10px 10px rgba(0,0,0,.5));
		box-shadow: 10px 10px 10px rgba(0,0,0,.5);
		-moz-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
		-webkit-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
		}
		h1 {
		font-style:italic;
		text-shadow:5px 5px 10px #000000;
		}
		body {
			background-image: linear-gradient(50deg, #fff,#000066);
		}
		
		div#h4 {
			text-shadow:  8px 8px 15px #000044;
		}
		</style>

	</head>

<!--	</EMBED>-->
	<body>
		<header>
			<nav>
				<ul>
					<li><img id="logo" src="logo.jpg" alt="KPAF" /></li>
					<li class="l1"><a href="homepage.html">Home</a></li>
					<li><a href="improving/Improving.html">Improving</a></li>
					<li><a href="characteristic/characteristic.html">characteristic</a></li>
					<li><a href="story/Story.html">Story</a></li>
					<li><a href="gameplay/gameplay.html">Gameplay</a></li>
					<li><a href="heroes/Heroes.html">Heroes</a></li>
					<li><a href="addselfinformation/selfinformation.html">Join us</a></li>
				</ul>		
			</nav>
			<img id="p1" src="p1.jpg" alt="KPAF" />
	   </header>
	   <h1 id="t1">A Classic Favorite, Reforged</h1>
	   <p id="pp1">Warcraft III: Reforged is a stunning reimagining of the revolutionary real-time strategy game that<br> 
	   laid the foundation for Azeroth’s most epic stories. It is a remake in the truest sense, featuring a <br>
	   thorough visual overhaul, a suite of contemporary social and matchmaking features, and more. <br>
	   Command the Night Elves, Undead, Orcs, and Humans as alliances shift and armies clash in this<br>
	    timeless real-time strategy game.
	   </p>
	   <EMBED src= "GlennStafford-Blackrock&Roll.mp3" width=0 height=0 type=audio/mpeg loop="true" autostart="true" volume="35">
	   <section id="s1">
	   	   <h2>AZEROTH, BORN ANEW</h2>
	   	   <div id="h1">
		   	   <div id="left1">
				   <a><img id="p2" src="h1.jpg" alt="KPAF" /></a>
		   	   </div>
		   	   
		   	   <div id="right1">
			   	   <h3>The Battlefield Awaits</h3>
			   	   <p>The founding of Orgrimmar. The fall of Lordaeron. The reign of the Burning Legion.
			   	   The rise of the Lich King. Veterans and newcomers alike will experience these pivotal 
			   	   events in Azeroth’s history like never before.
			   	   </p>
			   </div>
	   	   </div>
	   	   
	   	   <div id="h2">
	   	   	    <div id="left2">
		   	       <a><img id="p3" src="h2.jpg" alt="KPAF" /></a>
		   	   </div>
		   	   
		   	   <div id="right2">
			   	   <h3>Experience an Epic Story</h3>
			   	   <p>Play through the points of view of four distinct factions: the mighty Orcs, the noble Humans, 
			   	   the ancient Night Elves, and the insidious Undead. Gather resources, build your base, and assemble an army.
			   	    Recruit powerful heroes to lead your forces, and meet your foes in battle. Destroy the enemy base to win the game!
			   	   </p>
			   </div>
	   	   </div>
	   	   
	   	   <div id="h3">
	   	   	    <div id="left3">
		   	       <a><img id="p4" src="h3.jpg" alt="KPAF" /></a>
		   	   </div>
		   	   
		   	   <div id="right3">
			   	   <h3>Vast Campaigns</h3>
			   	   <p>Relive the events of Warcraft III: Reign of Chaos and The Frozen Throne. Enjoy an epic saga retold with over 
			   	   four hours of reshot cutscenes and updated voice-overs that breathe new life into the earliest renditions of Azeroth’s
			   	    key characters, across more than 60 single-player missions that span Kalimdor, Northrend, Lordaeron, and beyond.
			   	   </p>
			   </div>
	   	   </div>
	   	   
	   	   <div id="more"><p id="m1"><a href="https://www.wowhead.com/">more information about the game>></a></p></div>
	   	   
	   	   <div id="h4">
	   	       <div id="left4">
	   	       	   <a><img id="p5" src="h4.jpg" alt="KPAF" /></a>
	   	       	   <h3>Reimagined Visuals</h3>
			   	   <p>Every character, structure, and environment has been recreated to emphasis the depth, dimension, and personality
			   	    of this rough-hewn fantasy world. Behold Warcraft III’s classic units in glorious 4K, with updated animations that bring
			   	     them to life like you’ve never seen.
			   	   </p>
	   	       </div>
	   	       
	   	       <div id="middle4">
	   	           <a><img id="p6" src="h5.jpg" alt="KPAF" /></a>
	   	           <h3>World Editor & Custom Maps</h3>
			   	   <p>Return to the game that started it all. Discover a vast universe of player-created games, including tower defense, MOBAs, 
			   	   RPGs, survival games, and more—or build your own with the upgraded World Editor.
			   	   </p>
	   	       </div>
	   	           
	   	       <div id="right4">
	   	           <a><img id="p7" src="h6.jpg" alt="KPAF" /></a>
	   	           <h3>Multiplayer Matchmaking</h3>
			   	   <p>Challenge opponents with modern multiplayer matchmaking, search for custom game lobbies, and connect with friends through 
			   	   the Blizzard Battle.net app. With updated UI and countless quality-of-life improvements, its never been easier to get into 
			   	   Warcraft III.
			   	   </p>
	   	       </div>
	   	   </div>	
	   	   
	   	   <div id="more2"><p id="m2"><a href="https://www.3dmgame.com/games/war3reforged/news/">more information about the this>></a></p></div>	   
	   </section>
	   
	   	<footer>
	      <address>
	      	<a href=mailto:sample@163.com>send email</a>&bull;
	         HEBUT &bull;
	         Massey &bull;
	         Lv XueXiang &bull;
	         19023249 
	      </address>
       </footer>
	<!--<audio autoplay="autoplay" controls="controls" loop="loop" preload="auto" src="GlennStafford-Blackrock&Roll.mp3"> </audio>-->
	</body>
</html>