@charset "UTF-8";

header, section, footer, nav {
   display: block;
}



/* Body styles */
body {
   background-image:url("gb.jpg");
   font-family: Verdana, Geneva, sans-serif;
   margin: 0px auto;
   width: 1520px;
}

/* Header styles */
header {
   color: white;
   
}


/* Navigation list styles */

header nav ul li {
   display: inline; 
   font-size: 2em; 
   font-family: 'Courier New', monospace;
   padding: 0px 18px; 
   margin: 0px;
}

header nav ul li a {
   text-decoration: none; 
   color: #c0c0c0;
}


header nav ul li a:hover {
   color: #ffffff;
}

h1#t1 {
	background-color: #000066;
	color:#ffffff;
	margin-left: 50px;
}

section div#gh1 div#t1 h1 {
	color:#ffffff;
	font-weight:bold;
	line-height:1em;
	text-align:center;
	text-shadow:4px 4px 9px #c0c0c0;
}

section div#gh1 div#m1 {
	color:#ffffff;
	text-align:center;
}

section div#gh1 div#b1 {
	color:#8ac5ff;
	font-size:18px;
	font-weight:bold;
	line-height:1em;
	text-align:center;
	text-shadow:4px 4px 9px #c0c0c0;
	margin-left:360px;
	width:800px;
}

section div#gh2 div#t2 h1 {
	margin-top:50px;
	color:#ffffff;
	font-weight:bold;
	line-height:1em;
	text-align:center;
	text-shadow:2px 4px 9px #804000;
}

section div#gh2 div#m2 {
	margin-left:385px;
}

section div#gh2 div#m2 div#qq1,section div#gh2 div#m2 div#qq2,section div#gh2 div#m2 div#qq3,section div#gh2 div#m2 div#qq4 {
	padding-right:40px;
	float:left;
	text-align:center;
	width:150px
}

section div#gh2 div#m2 div#q h3 {
	color: #ffff9d;
}
section div#gh2 div#m2 div#q h3 a:hover {
   color: #ffffff;
}

section div#gh3 {
	text-align:center;
	margin-top:300px;
}

section div#gh3 div#r1 p,section div#gh3 div#rr2 p,section div#gh3 div#rr3 p,section div#gh3 div#rr4 p {
	color:#b46969;
	font-size:1.2em;	
}

section div#gh3 div#rr1 h2,section div#gh3 div#rr2 h2,section div#gh3 div#rr3 h2,section div#gh3 div#rr4 h2 {
	font-size:2.4em;
	color:#b9b9b9;
	font-style:italic;
	text-shadow:2px 4px 9px #804000;
}

footer {
   border-top: 1px solid #600030;
   clear: left;
   margin-top: 20px;
   padding: 10px 0px;
}

footer address {
   color: #600030;
   font-style: normal;
   font-size: 0.8em;
   text-align: center;
}