<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>gameplay</title>
		<link href="gameplay.css" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" type="image/x-icon" href="logo.ico" media="screen" />
		<script src="gameplay.js"></script>
		<style>
		div#t1 p{
		margin-top:50px;
		color:#f8b700;
		font-size:20px;
		font-weight:bold;
		line-height:1em;
		text-align:center;
		}
		div#gh3 div#r1 img{
		-webkit-filter: drop-shadow(10px 10px 10px rgba(0,0,0,.5)); 
        filter: drop-shadow(10px 10px 10px rgba(0,0,0,.5));  
        box-shadow: 10px 10px 10px rgba(0,0,0,.5);
        -moz-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
        -webkit-box-shadow: 10px 10px 10px rgba(0,0,0,.5);		
		} 
		</style>
	</head>
	<body>
		<header>
			<img src="p1.png" alt="KPAF" />
			<nav>
				<ul>
					<li><img id="logo" src="logo.jpg" alt="KPAF" /></li>
					<li class="l1"><a href="../homepage.html">Home</a></li>
					<li><a href="../Improving/Improving.html">Improving</a></li>
					<li><a href="../characteristic/characteristic.html">characteristic</a></li>
					<li><a href="../story/Story.html">Story</a></li>
					<li><a href="gameplay.html">Gameplay</a></li>
					<li><a href="../heroes/Heroes.html">Heroes</a></li>
					<li><a href="../addselfinformation/selfinformation.html">Join us</a></li>
				</ul>		
			</nav>			
	   </header>
	   
	   <section>
	   		<div id="gh1">
		   		<div id ="t1">
			   		<p>A hearty battle</p>
			   		<h1>The battlefield is waiting </h1>
		   		 </div>		   		 
		       	<div id ="m1">
		       			<img src="g2.png" alt="KPAF" />
		       	</div>	       	
		       	<div id ="b1">
		       		<p>It's easy to master the real-time strategy of the hero in Warcraft III. Gather resources, 
		       		build bases, build armies, enlist powerful heroes to lead your troops and fight your enemies 
		       		on the battlefield. Defeat the enemy and win the game! </p>
		       	</div>	
	   		</div>
	   		
	   		<div id="gh2">
	   			<div id="t2">
	   				<h1>Four powerful races </h1>
	   			</div>
	   			<div id="m2">
	   				<div id="qq1">
	   					<a href="#Terran1"><img src="q1.png" alt="KPAF" /></a>
	   					<h3><a href="#Terran1">Terran</a></h3>
	   				</div>
	   				
	   				<div id="qq2">
	   					<a href="#Orcs1"><img src="q2.png" alt="KPAF" /></a>
	   					<h3><a href="#Orcs1">Orcs</a></h3>
	   				</div>
	   				
	   				<div id="qq3">
	   					<a href="#Undead1"><img src="q3.png" alt="KPAF" /></a>
	   					<h3><a href="#Undead1">Undead</a></h3>
	   				</div>
	   				
	   				<div id="qq4">
	   					<a href="#Night_elf1"><img src="q4.png" alt="KPAF" /></a>
	   					<h3><a href="#Night_elf1">Night elf</a></h3>
	   				</div>
	   			</div>
	   		</div>
			
			<div id="gh3">
					<div id="rr1">
						<a id="Terran1"><h2>Terran</h2></a>
	 					<p>Humans, elves and dwarves form the human alliance. This camp has everything. They have powerful ground and air forces,
	 					 terrible siege equipment, and powerful spellcasters. </p>
	 					<img src="a1.png" alt="KPAF" />
					</div>
					
					<div id="rr2">
						<a id="Orcs1"><h2>Orcs</h2></a>
	 					<p>Orcs, trolls, and Tauren make up tribes, and their symbols are the power of barbarism and the power of Shamanism.  </p>
	 					<img src="a2.png" alt="KPAF" />
					</div>
					
					<div id="rr3">
						<a id="Undead1"><h2>Undead</h2></a>
	 					<p>As a balanced camp, the Undead Scourge has tenacious ground forces and powerful air units. With its insidious psychic magic,
	 					 their combat forces are able to outnumber other camps.  </p>
	 					<img src="a3.png" alt="KPAF" />
					</div>
					
					<div id="rr4">
						<a id="Night_elf1"><h2>Night elf</h2></a>
	 					<p>Kalimdor's Night Elves excel in mobility, ranged firepower, and spells. Although they are no better than other races in brute force,
	 					 their bows, arrows and magic make the defect of strength insignificant.  </p>
	 					<img src="a4.png" alt="KPAF" />
					</div>					
   			
   			</div>	   			   		
	   </section>
	   


	   <footer>
	      <address>
	     	 <a href=mailto:sample@163.com>send email</a>&bull;
	         HEBUT &bull;
	         Massey &bull;
	         Lv XueXiang &bull;
	         19023249 
	      </address>
       </footer>
	</body>
</html>